# lancamentos

./: Lancamentos.sln  README.md
Lancamentos.Api/: Lancamentos.Api.csproj  Program.cs
Lancamentos.Api/Debito/Mapper/: Mapper.cs
Lancamentos.Api/Extensions/: RouterExtension.cs
Lancamentos.Api/Properties/: launchSettings.json
Lancamentos.Application/: Class1.cs  Di.cs  Lancamentos.Application.csproj
Lancamentos.Application/Common/Command/: Result.cs
Lancamentos.Application/Common/Persistence/: ILancamentoRepositorio.cs
Lancamentos.Application/Common/Validation/: IValidar.cs  Validation.cs
Lancamentos.Application/Lancamento/Command/Criar/: CriarCommand.cs  CriarCommandHandle.cs  CriarCommandResult.cs  ICriarCommand.cs
Lancamentos.Application/Lancamento/Mapper/: MapperApplication.cs
Lancamentos.Contracts/: Class1.cs  Lancamentos.Contracts.csproj
Lancamentos.Contracts/Lancamento/Credito/Requests/: CriarCreditoRequest.cs
Lancamentos.Contracts/Lancamento/Debito/Requests/: CriarDebitoRequest.cs
Lancamentos.Domain/: Class1.cs
Lancamentos.Domain/Entidades/: Entidade.cs  LancamentoEntidade.cs
Lancamentos.Domain/Enums/: TipoLancamentoEnum.cs
Lancamentos.Infrastructure/: Class1.cs  Di.cs  Lancamentos.Infrastructure.csproj
Lancamentos.Infrastructure/Persistence/: LancamentoRepositorio.cs
